<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        section
        {
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }
        div{
            width: 100%;
            margin: 15px auto;
        }
        label{
            display: block;
            padding:20px;
            font-size: 25px;
        }
        input{
            width: 96%;
            padding: 10px;
            border: 1px red;
            margin-left: 20px;
            border-radius: 3px;
        }
        span
        {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }

    </style>
</head>
<body bgcolor="#967bb6">
   <section>
       <form action="">
            <div>
                <label for="nam">Name</label>
                <input type="text" id="nam" placeholder="Your Name">
               <span></span>
            </div>
           <div>
               <label for="email">Email</label>
               <input type="email" id="email" placeholder="Email-id">
               <span></span>
           </div>
           <div>
            <label for="number">Phone-Number</label>
            <input type="tel" id="number" placeholder="Phone-Number">
            <span></span>
        </div>
        <div>
        <label for="qual">Qualification</label><select style="margin-left: 20px;" name="qual" id="qual">
            <option value="1">MCA</option>
            <option value="2">MSC</option>
            <option value="3">Mtech</option>
        </select></div>
        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob"><br>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password"><br>
        </div>
       
            
            <button type="button" value="Submit" style="margin-left: 46%;" >Submit</button><br>
       
        </form>
   </section> 
</body>
</html>
<script>
    var fname=document.getElementById('nam');
    var email=document.getElementById('email');
    var number=document.getElementById('number');
    var span=document.getElementsByTagName('span');

    fname.onkeydown=function()
       {
          const regnum= /^[A-Za-z]{1,20}$/;
          if(regnum.test(fname.value))
            {
                span[0].innerText="Your Name is Valid";
                span[0].style.color="lime";  
            }
            else{
                span[0].innerText="Invalid Name ";
                span[0].style.color="red";
            }   
       }

    email.onkeydown=function()
    {
       const regex1=/^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,8})$/;
       const regex2= /^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,25})(.[a-z]{1,8})$/;
       if(regex1.test(email.value)||regex2.test(email.value))
       {
         span[1].innerText="Your Email is Valid";
         span[1].style.color="lime";  
       }
       else{
           span[1].innerText="Invalid Email Id";
           span[1].style.color="red";
       }
    }

       number.onkeydown=function()
       {
          const regnum= /^[0-9]{10}$/;
          if(regnum.test(number.value))
       {
         span[2].innerText="Your Number is Valid";
         span[2].style.color="lime";  
       }
       else{
           span[2].innerText="Invalid Phone Number";
           span[2].style.color="red";
       }   
       }
</script>